.. teste documentation master file, created by
   sphinx-quickstart on Thu May 13 16:28:36 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to teste's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

:class:`project.teste.teste`

o link da funcao :func:`project.teste.teste`

Teste main
======================

.. automodule:: project

..autofunction:: project.teste
	:members: 


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
